.openpublishing.publish.config.json (before)
{
  "docsets_to_publish": [
    {
      "docset_name": "E2E_P_Dotnet_2017_9_18_18_50_6",
      "build_source_folder": "E2E_P_Dotnet_2017_9_18_18_50_6",
      "build_output_subfolder": "E2E_P_Dotnet_2017_9_18_18_50_6",
      "locale": "en-us",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "customized_template_paths": [
        "_dependentPackages/memberpage.plugins/content"
      ],
      "customized_tasks": {
        "docset_prebuild": [
          "_dependentPackages/ECMA2Yaml/tools/Run.ps1",
          "_dependentPackages/CommonPlugins/tools/SplitTOC.ps1",
          "_dependentPackages/CommonPlugins/tools/DiffFolder.ps1"
        ],
        "docset_postbuild": [
          "_dependentPackages/ECMA2Yaml/tools/PostBuild.ps1"
        ]
      },
      "ECMA2Yaml": {
        "SourceXmlFolder": "dotnet/xml",
        "OutputYamlFolder": "dotnet/api",
        "Flatten": true,
        "id": "dotnet-template"
      },
      "SplitTOC": [
        "dotnet/api/dotnet-template/toc.yml"
      ],
      "DiffFolder": [
        "dotnet/api"
      ]
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [],
  "skip_source_output_uploading": false,
  "need_preview_pull_request": false,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {},
  "need_generate_pdf_url_template": false,
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "dependent_packages": [
    {
      "id": "Microsoft.OpenPublishing.CommonPlugins",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/CommonPlugins",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "id": "Microsoft.DocAsCode.ECMA2Yaml",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/ECMA2Yaml",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "id": "memberpage.plugins",
      "nuget_feed": "https://www.myget.org/F/docfx/api/v2",
      "path_to_root": "_dependentPackages/memberpage.plugins",
      "target_framework": "net45",
      "version": "latest"
    }
  ]
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [
    {
      "docset_name": "E2E_P_Dotnet_2017_9_18_18_50_6",
      "build_source_folder": "E2E_P_Dotnet_2017_9_18_18_50_6",
      "build_output_subfolder": "E2E_P_Dotnet_2017_9_18_18_50_6",
      "locale": "en-us",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "customized_template_paths": [
        "_dependentPackages/memberpage.plugins/content"
      ],
      "customized_tasks": {
        "docset_prebuild": [
          "_dependentPackages/ECMA2Yaml/tools/Run.ps1",
          "_dependentPackages/CommonPlugins/tools/SplitTOC.ps1",
          "_dependentPackages/CommonPlugins/tools/DiffFolder.ps1"
        ],
        "docset_postbuild": [
          "_dependentPackages/ECMA2Yaml/tools/PostBuild.ps1"
        ]
      },
      "ECMA2Yaml": {
        "SourceXmlFolder": "E2E_P_Dotnet_2017_9_18_18_50_6/xml",
        "OutputYamlFolder": "E2E_P_Dotnet_2017_9_18_18_50_6/api",
        "Flatten": true,
        "id": "E2E_P_Dotnet_2017_9_18_18_50_6"
      },
      "SplitTOC": [
        "E2E_P_Dotnet_2017_9_18_18_50_6/api/E2E_P_Dotnet_2017_9_18_18_50_6/toc.yml"
      ],
      "DiffFolder": [
        "E2E_P_Dotnet_2017_9_18_18_50_6/api"
      ]
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [],
  "skip_source_output_uploading": false,
  "need_preview_pull_request": false,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {},
  "need_generate_pdf_url_template": false,
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "dependent_packages": [
    {
      "id": "Microsoft.OpenPublishing.CommonPlugins",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/CommonPlugins",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "id": "Microsoft.DocAsCode.ECMA2Yaml",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/ECMA2Yaml",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "id": "memberpage.plugins",
      "nuget_feed": "https://www.myget.org/F/docfx/api/v2",
      "path_to_root": "_dependentPackages/memberpage.plugins",
      "target_framework": "net45",
      "version": "latest"
    }
  ]
}

.openpublishing.publish.config.json (diff)
@@ -29,16 +29,16 @@
         ]
       },
       "ECMA2Yaml": {
-        "SourceXmlFolder": "dotnet/xml",
-        "OutputYamlFolder": "dotnet/api",
+        "SourceXmlFolder": "E2E_P_Dotnet_2017_9_18_18_50_6/xml",
+        "OutputYamlFolder": "E2E_P_Dotnet_2017_9_18_18_50_6/api",
         "Flatten": true,
-        "id": "dotnet-template"
+        "id": "E2E_P_Dotnet_2017_9_18_18_50_6"
       },
       "SplitTOC": [
-        "dotnet/api/dotnet-template/toc.yml"
+        "E2E_P_Dotnet_2017_9_18_18_50_6/api/E2E_P_Dotnet_2017_9_18_18_50_6/toc.yml"
       ],
       "DiffFolder": [
-        "dotnet/api"
+        "E2E_P_Dotnet_2017_9_18_18_50_6/api"
       ]
     }
   ],
